# cffreedom-utils

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/com/asana/: CFAsana.java
src/com/cffreedom/beans/: DbConn.java  Product.java  Project.java  Task.java  User.java
src/com/cffreedom/db/: BaseDAO.java  ConnectionFactory.java  ConnectionPool.java  DbConnection.java  DbUtils.java
src/com/cffreedom/exceptions/: ApplicationStateException.java  BadDataException.java  DbException.java  GeneralException.java
src/com/cffreedom/file/: FilterNameContains.java  FilterNameEnd.java  FilterNameStart.java
src/com/cffreedom/net/: EmailProxy.java  HttpSessionService.java  HttpUtils.java
src/com/cffreedom/security/: EncryptDecryptProxy.java  SecurityUtils.java
src/com/cffreedom/utils/: AudioUtils.java  ConversionUtils.java  DateTimeUtils.java  EmailUtils.java  FileUtils.java  FormatUtils.java  HttpUtils.java  KeyValueFileMgr.java  LoggerUtil.java  SystemUtils.java  Utils.java
src/com/cffreedom/utils/db/: DbConnection.java  DbUtils.java
src/com/cffreedom/utils/file/: FileUtils.java  FilterNameContains.java  FilterNameEnd.java  FilterNameStart.java
src/com/cffreedom/utils/net/: EmailProxy.java  EmailUtils.java  HttpSessionService.java  HttpUtils.java
src/com/cffreedom/utils/security/: SecurityUtils.java
src/com/toodledo/: CFToodledo.java
src/com/twilio/: CFTwilio.java
src/main/java/com/asana/: CFAsana.java
src/main/java/com/cffreedom/beans/: Container.java  CreditCard.java  DbConn.java  EmailMessage.java  Extension.java  PasswordEntry.java  PhoneNumber.java  Task.java
src/main/java/com/cffreedom/exceptions/: ApplicationStateException.java  AuthenticationException.java  BadDataException.java  DbException.java  DoesNotExistException.java  FileSystemException.java  GeneralException.java  InfrastructureException.java  NetworkException.java  ProcessingException.java  SecurityException.java  ValidationException.java
src/main/java/com/cffreedom/utils/: AudioUtils.java  Cacher.java  ConversionUtils.java  Convert.java  DateTimeUtils.java  Format.java  FormatUtils.java  JsonUtils.java  KeyValueFileMgr.java  LoggerUtil.java  StreamGobbler.java  SystemUtils.java  Utils.java  XmlUtils.java
src/main/java/com/cffreedom/utils/db/: BaseDAO.java  ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java  Db2TableInfo.java  Db2Utils.java  DbConnection.java  DbType.java  DbUtils.java  HSQLDBUtils.java  SQLiteUtils.java
src/main/java/com/cffreedom/utils/db/pool/: ConnectionFactory.java  ConnectionPool.java  ConnectionReaper.java  DbConnection.java
src/main/java/com/cffreedom/utils/file/: FileUtils.java  FilterNameContains.java  FilterNameEnd.java  FilterNameStart.java
src/main/java/com/cffreedom/utils/net/: EmailProxy.java  EmailUtils.java  HttpSessionService.java  HttpUtils.java
src/main/java/com/cffreedom/utils/security/: EncryptDecryptProxy.java  SecurityCipher.java  SecurityManager.java  SecurityMgr.java  SecurityUtils.java
src/main/java/com/getharvest/: CFHarvest.java
src/main/java/com/stripe/: CFStripe.java
src/main/java/com/toodledo/: CFToodledo.java
src/test/java/com/cffreedom/utils/: CacherTest.java  ConvertTest.java  DateTimeUtilsTest.java  FormatTest.java  FormatUtilsTest.java  JsonUtilsTest.java  UtilsTest.java
src/test/java/com/cffreedom/utils/db/: ConnectionManagerTest.java  HSQLDBUtilsTest.java
src/test/java/com/cffreedom/utils/file/: FileUtilsTest.java
src/test/java/com/cffreedom/utils/net/: EmailUtilsTest.java  HttpUtilsTest.java
src/test/java/com/cffreedom/utils/security/: EncryptDecryptProxyTest.java  SecurityCipherTest.java  SecurityUtilsTest.java
src/test/resources/: logback-test.xml
